APP_URL=http://localhost:3333/
NODE_ENV=development

# Database

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=mudar123
DB_NAME=menucase

# Sentry
SENTTRY_DSN=https://40fcae7fcd8a44cb98a15433d6d1d026@sentry.io/3268874
